'.text.html.php':

	##░░░░░░░░░░░░░░░░░░░░░░░░░░░
	##
	##    DIRECTORY
	##
	##    _Fields
	##      ∟GetField
	##      ∟GetSubField
	##      ∟GetFieldOption
	##      ∟GetFieldTaxonomy
	##    _Loops
	##      ∟Repeater
	##      ∟Flex
	##
	##░░░░░░░░░░░░░░░░░░░░░░░░░░░

	##≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
	## _Fields
	##≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
	##∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴
	## ∟GetField
	##∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴

	'Get Field':
		'prefix': 'gf'
		'body': '<?php get_field( \'$1\' ); ?>$2'

	'The Field':
		'prefix': 'tf'
		'body': '<?php the_field( \'$1\' ); ?>$2'

	##∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴
	## ∟GetSubField
	##∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴

	'Get Sub Field':
		'prefix': 'gsf'
		'body': '<?php get_sub_field( \'$1\' ); ?>$2'
	'The Sub Field':
		'prefix': 'tsf'
		'body': '<?php the_sub_field( \'$1\' ); ?>$2'

	##∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴
	## ∟GetFieldOption
	##∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴

	'Get Field Option':
		'prefix': 'gfo'
		'body': '<?php get_field( \'$1\', \'${2:option}\' ); ?>$3'
	'The Field Option':
		'prefix': 'tfo'
		'body': '<?php the_field( \'$1\', \'${2:option}\' ); ?>$3'

	##∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴
	## ∟GetFieldTaxonomy
	##∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴

	'Get Field Taxonomy':
		'prefix': 'gft'
		'body': '<?php get_field( \'$1\', \'${2:taxonomy_slug}_\' . ${3:term_id} ); ?>$4'
	'The Field Taxonomy':
		'prefix': 'tft'
		'body': '<?php the_field( \'$1\', \'${2:taxonomy_slug}_\' . ${3:term_id} ); ?>$4'


	##≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
	## _Loops
	##≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
	##∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴
	## ∟Repeater
	##∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴

	'Repeater Loop':
		'prefix': 'repeater'
		'body': """
			<?php if( have_rows( '${1:repeater_name}' ) ): ?>
				<?php while ( have_rows( '${1:repeater_name}' ) ) : the_row(); ?>
					$2
				<?php endwhile; ?>
			<?php endif; ?>$3
		"""

	##∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴
	## ∟Flex
	##∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴

	'Dynamic Flex Layouts':
	  'prefix': 'flex'
	  'body': """
			<?php if( have_rows( '${1:page_builder}' ) ) : ?>
				<?php while ( have_rows( '${1:page_builder}' ) ) : the_row(); ?>
					<?php
						$layout = str_replace("_", "-", get_row_layout());
						get_template_part('parts/${2:page-builder}/'.$layout);
					?>
				<?php endwhile; ?>
			<?php endif; ?>$3
		"""
